{
  "enabledMcpjsonServers": ["huaweicloud-devkit"],
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git submodule update:*)"
    ]
  }
}
